<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
        <title>Searchy</title>
    </head>
    <body>
        <p>Tja vad heter</p><p>din mamma</p><p>Min mamma heter <span>din mamma</span></p>
        <a href="javascript:(function(){var%20s%20=%20document.createElement('script');%20s.src%20=%20'http://79.99.1.153/prettySearch.js/searchy.js';%20document.getElementsByTagName('head')[0].appendChild(s);})()">prettySearch.js</a>
        <script type="text/javascript">
            location.href += "#javascript:(function(){var%20s%20=%20document.createElement('script');%20s.src%20=%20'http://79.99.1.153/prettySearch.js/searchy.js';%20document.getElementsByTagName('head')[0].appendChild(s);})()";
        </script>
    </body>
</html>